{
  "name": "@aionbuilders/starling",
  "version": "1.0.2",
  "description": "Universal WebSocket client for Helios - Works in browser, Node.js, Bun, and Deno",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build src/index.js --outdir dist --target node --minify",
    "generate-types": "tsc --project ./tsc/tsconfig.json && mkdir -p dist/types && cp -r src/types/* dist/types/",
    "prepublishOnly": "bun run build && bun run generate-types",
    "dev": "bun run --watch tests/server.js",
    "release:alpha": "bun version prerelease && bun publish --tag alpha",
    "release:stable": "npm version major && bun publish",
    "release:minor": "npm version minor && bun publish --tag latest",
    "release:patch": "npm version patch && bun publish"
  },
  "keywords": [
    "websocket",
    "client",
    "helios",
    "starling",
    "real-time",
    "rpc",
    "pubsub",
    "session-recovery",
    "universal",
    "browser",
    "nodejs",
    "bun"
  ],
  "author": "Killian Di Vincenzo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aionbuilders/starling.git"
  },
  "bugs": {
    "url": "https://github.com/aionbuilders/starling/issues"
  },
  "homepage": "https://github.com/aionbuilders/starling#readme",
  "dependencies": {
    "@aionbuilders/helios-protocol": "^1.1.1",
    "@killiandvcz/pulse": "^2.1.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
